<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FemiBlaq</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="index.html">
          <img src="images/logo.svg" alt="Logo" />
        </a>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>

          <li>
            <a href="#">Projects</a>
          </li>

          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- MAIN CONTENT -->

    <main>
      <section id="intro">
        <h1>Adeymo Olufemi</h1>
        <p><strong>Frontend Developer</strong></p>
        <p>
          I implement user interface design and solve user problems with HTML,
          CSS AND Javascript. I have 2 years of making products that solve user
          problems and implementing responsive website.
        </p>
        <a href="#">Contact me</a>
      </section>
      <section id="about"></section>
    </main>
  </body>
</html>
